<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="qrcode.min.js"></script>
    <style>
        body {
            background: white url(dot.png) no-repeat;
            background-position: top;
            background-size: cover;
        }

        /* .body { 
              background: white url( http://demo.themefisher.com/kross/images/backgrounds/education-bg.png) no-repeat fixed center; 
            } */
        /* body { 
              background: red;
            } */
        .logo {
            background: white url(logo.png) no-repeat;
            background-position: center;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="container" style="padding: 0cm;">
        <div class="row" style=" display: flex;
        justify-content: center;">

            <div class="logo" style="height: 120px; width: 900px;">
            </div>
            <div class="col-1"></div>
            <div class="col" style=" display: flex;
            justify-content: center;">

                <div class="card-body" style=" max-width: 500px;">

                    <h2 class="text-center" style="color:#1f5da8"> <b>KHAI BÁO Y TẾ</b> </h2><br>


                    <video id="video" width="640" height="480" autoplay></video>
                    <button id="snap">Snap Photo</button>
                    <canvas id="canvas" width="640" height="480"></canvas>

                </div>


            </div>

        </div>
        <div class="col-1"></div>
    </div>

    </div>
    <div style="margin-bottom: 30px;"> </div>


    <script>
        // Grab elements, create settings, etc.
        var video = document.getElementById('video');

        // Get access to the camera!
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            // Not adding `{ audio: true }` since we only want video now
            navigator.mediaDevices.getUserMedia({ video: true }).then(function (stream) {
                //video.src = window.URL.createObjectURL(stream);
                video.srcObject = stream;
                video.play();
            });
        }

        // Elements for taking the snapshot
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        var video = document.getElementById('video');

        // Trigger photo take
        document.getElementById("snap").addEventListener("click", function () {
            context.drawImage(video, 0, 0, 640, 480);
        });
    </script>

</body>

</html>